<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\database\KanjiStrokeOrders_v4.003.ttf" />
    <None Remove="Resources\database\kanjidic2.xml.gz" />
    <None Remove="Resources\database\kradfile" />
    <None Remove="Resources\logo\logo-4.ico" />
    <None Remove="Resources\logo\logo-4-white.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\database\KanjiStrokeOrders_v4.003.ttf" />
    <Resource Include="Resources\database\kanjidic2.xml.gz" />
    <Resource Include="Resources\database\kradfile" />
    <Resource Include="Resources\logo\logo-4.ico" />
    <Resource Include="Resources\logo\logo-4-white.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0-preview.3.20214.6" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ThemeDark.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>