# KanjiStrokes

./: KanjiStrokes.sln  KanjiStrokes.sln.DotSettings  README.md
KanjiStrokes/: ActionCommand.cs  App.xaml  App.xaml.cs  Colors.xaml  IconButton.xaml  IconButton.xaml.cs  KanjiDatabaseViewModel.cs  KanjiStrokes.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MultiplyConverter.cs  ScrollViewerStyle.xaml  Settings.cs  StringJoinConverter.cs  TextHelpers.cs  ThemeDark.xaml  ThemeLight.xaml
KanjiStrokes/Resources/: helppage.xaml  logo-old.psd
KanjiStrokes/Resources/kradfiles/: radkfile  radkfile2  radkfilex
KanjiStrokes/Resources/logo/: preview.psd
